PORT=3000

MONGODB_USER=blackstonegame31
MONGODB_PASSWORD=1iCq683pqVYMDGSh
MONGODB_URL=cluster0.dezrtse.mongodb.net
MONGODB_DB=contacts

mongodb+srv://blackstonegame31:1iCq683pqVYMDGSh@cluster0.dezrtse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0